[mypy]
# mypy_path will vary (and may not be necessary)
# for your project layout.
mypy_path=./visuallm:./tests

# Explicitly blacklist modules in use
# that don't have type stubs.
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pyproj.*]
ignore_missing_imports = True
[mypy-nltk.*]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
[mypy-datasets.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-flask_cors.*]
ignore_missing_imports = True
